
body, p, h4 {
  margin: 0
}
.datav-chart {
  width: 100%;
  height: 95%;
}



.map-container {
  width: 100%;
  height: 632px;
}

// 渐变按钮
.data-v-button {
  color: #fff;
  font-size: 12px;
  width:60px;
  height:26px;
  background:linear-gradient(0deg,rgba(96,113,249,1),rgba(185,103,251,1));
  text-align: center;
  line-height: 24px;
  &:hover {
    cursor: pointer;
  }
}